# Production Environment Configuration
NODE_ENV=production
PORT=5000

# MongoDB Atlas (Production)
MONGO_URI=mongodb+srv://username:password@production-cluster.mongodb.net/bitebuddy-prod?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# CORS
CORS_ORIGIN=https://yourdomain.com

# Stripe
STRIPE_SECRET_KEY=sk_live_your_production_key
STRIPE_WEBHOOK_SECRET=whsec_your_production_webhook_secret

# Email Service
EMAIL_SERVICE=gmail
EMAIL_USER=noreply@yourdomain.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=BiteBuddy <noreply@yourdomain.com>

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/bitebuddy/backend.log

# Session
SESSION_SECRET=your_session_secret_key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
HTTPS_ONLY=true
SECURE_COOKIES=true
HSTS_MAX_AGE=31536000
