# Staging Environment Configuration
NODE_ENV=staging
PORT=5000

# MongoDB (Staging)
MONGO_URI=mongodb+srv://username:password@staging-cluster.mongodb.net/bitebuddy-staging?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_staging_jwt_key

# CORS
CORS_ORIGIN=https://staging.yourdomain.com

# Stripe (Test Mode)
STRIPE_SECRET_KEY=sk_test_your_staging_key
STRIPE_WEBHOOK_SECRET=whsec_your_staging_webhook_secret

# Email Service
EMAIL_SERVICE=gmail
EMAIL_USER=staging@yourdomain.com
EMAIL_PASSWORD=your_staging_app_password
EMAIL_FROM=BiteBuddy Staging <staging@yourdomain.com>

# Logging
LOG_LEVEL=debug
LOG_FILE=/var/log/bitebuddy-staging/backend.log

# Session
SESSION_SECRET=your_staging_session_secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

# Security
HTTPS_ONLY=true
SECURE_COOKIES=true
HSTS_MAX_AGE=31536000
